{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.eol": "\n",
		"intelephense.diagnostics.run": "onSave",
		"editor.formatOnSave": true,
		"cSpell.language": "de,en",
		"cSpell.words": [
			"Authenticatable",
			"botman",
			"brainvation",
			"Codacy",
			"debuginfo",
			"deleteme",
			"hasher",
			"intelephense",
			"Laravel",
			"mkdir",
			"phpcs",
			"phpdoc",
			"shivammathur",
			"xdebug"
		],
		"editor.insertSpaces": false,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"intelephense.phpdoc.useFullyQualifiedNames": true
	},
}
